{
  "name": "Doctor Portal",
  "short_name": "Doctor Portal",
  "description": "Portal para doctores - Healthcare Platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#2563eb",
  "icons": [
    {
      "src": "/pwa-icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
